apiKey = "AIzaSyAkIKLXjf5QK9g78N72gnHLv0NXJMWcnrI",
authDomain = "profiler-c3e71.firebaseapp.com",
projectId = "profiler-c3e71",
storageBucket = "profiler-c3e71.appspot.com",
messagingSenderId = "60074790886",
appId = "1:60074790886:web:44b11d5ba67235ac8d9027",
measurementId = "G-9YKS2S0YBX"